{
  "name": "lat-long-lab-root",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "build:web": "npm run build -w apps/web",
    "test:web": "npm run test -w apps/web",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.28.1"
  },
  "overrides": {
    "minimist": "^1.2.8",
    "minimatch": "^3.1.2",
    "glob": "^7.2.3",
    "uglify-js": "^3.17.4"
  }
}